# This file provides environment variables, then it will be loaded by `python-dotenv`.
# This is NOT a Python script. Note the lowercase true/flase for FLASK_DEBUG.

# Tell Flask where the app starts.
FLASK_APP="wsgi.py"

# To enable debug mode
FLASK_DEBUG=flase

FLASK_ENV="development"

# change this to local host to host localy, with 0.0.0.0 it can host in such a way that i can show website on my ipad
# FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_HOST="localhost"

FLASK_RUN_PORT=8000

TESTING = 'False'

# be carefull when settting up databases with secret keys and what not with heroku. 